FROM ubuntu:bionic

MAINTAINER Kooplex Team <kooplex@complex.elte.hu>

USER root

# configure apt frontent
ENV DEBIAN_FRONTEND noninteractive

# Install all OS dependencies for notebook server that starts but lacks all
# features (e.g., download as all possible file formats)
# Install NFS client ACL manipulation
RUN apt-get update && apt-get install -yq --no-install-recommends \
    wget \
    bzip2 \
    ca-certificates sudo vim\
    locales nfs-common acl nfs4-acl-tools\
    libfreetype6* pkg-config git  \
    autoconf libncurses5-dev libncursesw5-dev zlib1g-dev libbz2-dev liblzma-dev apt-rdepends \
    libfontconfig1 libxrender1 libxrender-dev libxml2-dev 

RUN  apt-get install -y gcc cron gettext \
		mysql-client libmysqlclient-dev \
		postgresql-client libpq-dev \
                vim less libssl-dev \
                ssh git tzdata\
		python3-pip python3-dev\
                openssh-server openssh-sftp-server vim 

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

# Install Tini
RUN wget --quiet https://github.com/krallin/tini/releases/download/v0.9.0/tini && \
    echo "faafbfb5b079303691a939a747d7f60591f2143164093727e870b289a44d9872 *tini" | sha256sum -c - && \
    mv tini /usr/local/bin/tini && \
    chmod +x /usr/local/bin/tini

# Install LDAP and setup authentication
RUN touch /etc/nslcd.conf && \
    chmod 0600 /etc/nslcd.conf

RUN apt-get install -q -y libnss-ldapd openldap-utils ldap-client libldap2-dev 
RUN ln -s /usr/lib/x86_64-linux-gnu/libldap.a /usr/lib/  
RUN ln -s /usr/lib/x86_64-linux-gnu/libldap.so /usr/lib/  

# Do not run nslcd as a daemon
RUN apt install -y systemd 
RUN systemctl disable nslcd
#RUN service nslcd disable


RUN pam-auth-update --package

#RUN mkdir /init

RUN apt install -y curl zip && \
    curl -sL https://deb.nodesource.com/setup_10.x |  bash - && \
    apt install --yes nodejs 


ENV DJANGO_VERSION 3.0.4

RUN pip3 install --upgrade pip
RUN pip3 install setuptools
RUN pip3 install  mysqlclient psycopg2 docker-py django-threadlocals netaddr django=="$DJANGO_VERSION"\
   ldap3  pwgen  "python-social-auth[django]" "social-auth-core[openidconnect]"\
  django-tables2 django-bootstrap3 unidecode \
   social-auth-app-django==2.1.0 pyjwkest==1.4.0\
   pandas django_pandas 

RUN pip3 install parse social-auth-core==1.7.0  #separated otherwise install the newer one

#COPY rootCA.crt /usr/local/share/ca-certificates/rootCA.crt
#RUN update-ca-certificates

RUN ln -sf  /usr/share/zoneinfo/Europe/Budapest  /etc/localtime
RUN dpkg-reconfigure tzdata

EXPOSE 111/udp
EXPOSE 80

# we don't run apt-get clean, coz the apt-cache is useful when preparing new module volumes
RUN rm -rf /var/lib/apt/lists/*

ADD entrypoint-admin.sh /entrypoint.sh

ENTRYPOINT ["tini", "--"]
CMD ["/bin/bash", "/entrypoint.sh"]
