#!/bin/bash

PORTAL_HOME="/##CBIOPORTAL_NAME##"

ENCFILE=/.installed
if [ ! -f $ENCFILE ] ; then
mvn -DskipTests clean install 
#cp $PORTAL_HOME/portal/target/cbioportal*.war $CATALINA_HOME/webapps/##CBIOPORTAL_NAME##.war && touch $ENCFILE
#find $PWD/core/src/main/scripts/ -type f -executable \! -name '*.pl'  -print0 | xargs -0 -- ln -st /usr/local/bin 
mvn -DskipTests clean install
fi

#export CATALINA_OPTS=-Dauthenticate="false"
#sh $CATALINA_HOME/bin/catalina.sh run
JAVA_OPTS='-Xms2g -Xmx4g -Dauthenticate=noauthsessionservice -Dsession.service.url=http://cbio-session-service:5000/api/sessions/my_portal/'
java ${JAVA_OPTS} -jar webapp-runner.jar /##CBIOPORTAL_NAME##-webapp
