#After installation

BUILDDIR=/tmp

#Add the following to  $CATALINA_HOME/conf/context.xml
cat << EOF > $BUILDDIR/context.xml
<Context>
  <Resource name="jdbc/cbioportal" auth="Container" type="javax.sql.DataSource"
               maxTotal="100" maxIdle="30" maxWaitMillis="10000"
               username="user" password="pass" driverClassName="com.mysql.jdbc.Driver"
               url="jdbc:mysql://localhost:3306/dbname"/>
</Context>

EOF

# /usr/local/tomcat/webapps/cbioportal/WEB-INF/classes/portal.properties

