version: "3"

services:
  ##PREFIX##-##CBIOPORTAL_NAME##:
    container_name: ##PREFIX##-##CBIOPORTAL_NAME##
    depends_on:
      - ##PREFIX##-##CBIOPORTAL_NAME##-mysql
    image: ##PREFIX##-cbioportal
    build:
      context: .
      dockerfile: Dockerfile
    networks:
##      - ##PREFIX##-net
      - temp-net
      - ##PREFIX##-##CBIOPORTAL_NAME##-privatenet
    volumes:
      - ##PREFIX##-report:/mnt/.volumes/report/:ro
      - ##CBIOPORTAL##/cbiolog:/cbioportal_logs/
      - ##CBIOPORTAL##/tomcatlog:/usr/local/tomcat/logs/
      - ##PREFIX##-##CBIOPORTAL_NAME##-studies:/studies/



    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - LANG=en_US.UTF-8
      - PREFIX=##PREFIX##
      - DOMAIN=##OUTERHOST##
      - CBIOPORTALDB=##CBIOPORTALDB##
      - CBIOPORTALDB_USER=##CBIOPORTALDB_USER##
      - CBIOPORTALDB_PW=##CBIOPORTALDB_PW##
      - CBIOPORTALDBROOT_PW=##CBIOPORTALDBROOT_PW##


  ##PREFIX##-##CBIOPORTAL_NAME##-mysql:
    container_name: ##PREFIX##-##CBIOPORTAL_NAME##-mysql
    image: mysql:5.7
    networks:
      - ##PREFIX##-##CBIOPORTAL_NAME##-privatenet
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-##CBIOPORTAL_NAME##-db:/var/lib/mysql:rw
      - ##PREFIX##-##CBIOPORTAL_NAME##-seeddb:/docker-entrypoint-initdb.d:ro
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=##CBIOPORTALDBROOT_PW##
      - MYSQL_USER=##CBIOPORTALDB_USER##
      - MYSQL_PASSWORD=##CBIOPORTALDB_PW##
      - MYSQL_DATABASE=##CBIOPORTALDB##

    logging:
      options:
        max-size: "10m"
        max-file: "3"


networks:
##  ##PREFIX##-net:
  temp-net:
    external: true
  ##PREFIX##-##CBIOPORTAL_NAME##-privatenet:
    external: false

volumes:
  ##PREFIX##-report:
    external: true
  ##PREFIX##-##CBIOPORTAL_NAME##-seeddb:
    external: true
  ##PREFIX##-##CBIOPORTAL_NAME##-db:
    external: true
  ##PREFIX##-##CBIOPORTAL_NAME##-studies:
    external: true
   
